<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ===== Header / Navbar ===== -->
    <header>
        <nav>
            <h1 class="logo">MyPortfolio</h1>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- ===== Hero Section ===== -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Hello, I'm <span>Jasmeet Singh </span></h2>
            <p>Aspiring Full Stack Developer | Creative Designer</p>
            <a href="#projects" class="btn">View My Work</a>
        </div>
    </section>

    <!-- ===== About Section ===== -->
    <section id="about" class="about">
        <h2>About Me</h2>
        <p>
            I'm a passionate developer who loves building modern, responsive websites and web apps.
            Skilled in HTML, CSS, JavaScript, and learning backend technologies.
        </p>
    </section>

    <!-- ===== Projects Section ===== -->
    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-grid">
            <div class="project-card">
                <h3>Movie Ranking App</h3>
                <p>Interactive movie ranking site built with HTML, CSS, and JS.</p>
            </div>
            <div class="project-card">
                <h3>Birthday Certificate</h3>
                <p>Fun printable birthday certificate generator with custom designs.</p>
            </div>
            <div class="project-card">
                <h3>Color Vocabulary Site</h3>
                <p>Learn color names, hex codes, and palettes interactively.</p>
            </div>
        </div>
    </section>

    <!-- ===== Contact Section ===== -->
    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <textarea placeholder="Your Message" required></textarea>
            <button type="submit" class="btn">Send Message</button>
        </form>
    </section>

    <!-- ===== Footer ===== -->
    <footer>
        <p>© 2025 Your Name. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
