/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

/* Navbar */
header {
    background: #222;
    padding: 10px 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.nav-links a:hover {
    color: #ff9800;
}

/* Hero */
.hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #ff9800, #ff5722);
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

.hero-content h2 {
    font-size: 2.5rem;
}

.hero-content span {
    color: #222;
    background: #fff;
    padding: 0 10px;
    border-radius: 5px;
}

.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #222;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover {
    background: #444;
}

/* About */
.about, .projects, .contact {
    padding: 50px 20px;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.project-card:hover {
    transform: translateY(-5px);
    transition: 0.3s;
}

/* Contact Form */
form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background: #ff9800;
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background: #e68900;
}

/* Footer */
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
}
